# PostgreSQL Configuration File

# Enable listen on all IP addresses
listen_addresses = '*'

# Set the maximum number of connections
max_connections = 100

# Enable logging
log_destination = 'stderr'
logging_collector = on
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d.log'
log_rotation_age = 1d
log_rotation_size = 0

# Set the default timezone
timezone = 'UTC'

# Set the default text search configuration
default_text_search_config = 'pg_catalog.english'

# Enable SSL
ssl = off

# Start PostgreSQL server on container startup
# Uncomment the following line to enable automatic server start
# (Note: Remove the leading '#' character)
autostart = 'on'
